@charset "utf-8";

// Set your brand colors
$navy: hsl(225, 50%, 18%);
$light: hsl(225, 50%, 25%);
$yellow: hsl(38, 100%, 50%);

// Update Bulma's global variables
$primary: $navy;
$light: $light;
$info: $yellow;
$link: #fff;
$link-hover: #fff;
$body-size: 62.5%;
$body-font-size: 1.6rem;
$body-line-height: 1;

// Update Bulma's global variables for navbar
$navbar-height: 6rem;
$navbar-padding-vertical: 0;
$navbar-padding-horizontal: 5%;
$navbar-item-color: inherit;
$navbar-item-hover-color: inherit;
$navbar-item-hover-background-color: inherit;
$navbar-item-img-max-height: 4.5rem;

//   font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif

body {
  @extend .has-navbar-fixed-top;
  @extend .has-background-primary;
  @extend .has-text-white;

  @media screen and (max-width: 479px) {
    font-size: 1.5rem;
  }

  @media screen and (min-width: 480px) {
    font-size: 1.6rem;
  }

  img {
    display: block;
    pointer-events: none;
  }
}

header.site-header {
  @extend .navbar;
  @extend .is-fixed-top;
  @extend .is-spaced;
  @extend .is-primary;
  border-bottom: solid 0.1rem $light;

  h1 {
    @extend .navbar-brand;

    a {
      @extend .navbar-item;

      img {
        width: 17rem;
      }
    }
  }

  nav {
    @extend .navbar-menu;
    @extend .navbar-end;

    a,
    button {
      @extend .navbar-item;
      @extend .is-radiusless;
      // position: relative
      // right: -2.5rem
      // padding: 0.5rem 2.5rem;
      // letter-spacing: 0.05rem

      & + a {
        border-left: solid 0.1rem $info;
      }
    }

    button {
      font-size: inherit;
      background: inherit;
      border: none;
    }
  }
}

body > div > nav.news {
  position: fixed;
  left: 0;
  z-index: 1;
  display: grid;
  grid-template-rows: 6rem auto;
  grid-template-columns: 5% 20% 1fr 25%;
  width: 100%;
  background: hsla(225, 50%, 25%, 0.98);

  input {
    display: none;
  }

  input:checked ~ * {
    display: none;
  }

  h1 {
    grid-row: 2;
    grid-column: 2;
    padding: 6rem 0 2rem;
    color: hsl(38, 100, 50);
  }

  ul {
    grid-row: 2;
    grid-column: 3;
    padding: 6rem 0;

    li {
      list-style: none;
      border-bottom: solid 0.1rem hsl(225, 50%, 30%);

      &:first-child {
        border-top: solid 0.1rem hsl(225, 50%, 30%);
      }

      a {
        display: block;
        padding: 2rem 1rem;
        border-radius: 0.5rem;

        &:hover {
          background: hsl(38, 100, 50);
        }

        span {
          margin-right: 1.5rem;
          font-size: 1.5rem;
        }
      }
    }
  }
}

main {
  nav.news {
    @extend .has-background-light;
    padding: 0.5rem 0;
    text-align: center;

    span {
      @extend .has-text-info;
      margin-right: 0.5em;
      // font-size: 95%
    }
  }

  div.cover {
    padding-top: 35%;
    background-image: url("../assets/images/cover.jpg");
    background-position: center;
    background-size: cover;

    video.cover {
      display: block;
      width: 50%;
      padding: 0 25%;
      background: #000;
    }
  }

  section {
    position: relative;

    @media screen and (max-width: 479px) {
      padding: 3rem 1rem;
    }

    @media screen and (min-width: 480px) and (max-width: 1279px) {
      padding: 8rem 15%;
    }

    @media screen and (min-width: 1280px) {
      padding: 8rem 25%;
    }

    & + section {
      border-top: solid 0.1rem $light;
    }

    h1 {
      @extend .title;
      @extend .is-2;
      @extend .has-text-info;
      font-weight: bold;
      text-transform: uppercase;

      @media screen and (max-width: 479px) {
        padding: 0 0 2rem;
        font-size: 1.6rem;
      }

      @media screen and (min-width: 480px) and (max-width: 1279px) {
        padding: 0 0 2rem;
        font-size: 2.4rem;
      }

      @media screen and (min-width: 1280px) {
        position: absolute;
        left: 5%;
        font-size: 2.4rem;
      }
    }

    h2 {
      margin-top: -0.5rem;
      padding: 0 0 2rem;
      font-size: 3rem;
      font-weight: bold;

      @media screen and (max-width: 479px) {
        font-size: 1.7rem;
      }

      @media screen and (min-width: 480px) {
        font-size: 3rem;
      }
    }

    h3 {
      padding: 1rem 0 0.5rem;
    }

    * + h3 {
      margin-top: 1rem;
    }

    p {
      line-height: 1.7;

      & + p {
        margin-top: 2rem;
      }
    }

    & > a {
      display: inline-block;
      margin: 2rem 0;
      padding: 1rem 1.5rem;
      font-size: 1.3rem;
      line-height: 1.6;
      background: $info;
      color: #fff;
      border-radius: 1rem;

      h3 {
        padding: 0;
        font-size: 1.7rem;
        font-weight: 600;
      }
    }

    ul {
      margin: 2rem 0;
      list-style: square;

      li {
        line-height: 2.6rem;
      }
    }

    img {
      width: 100%;
    }

    video {
      width: 100%;
    }

    div.parallel {
      margin: 5rem 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
    }
  }
}

section.vision {
  h2 {
    line-height: 1.3;
  }
}

section.team {
  h3 {
    font-weight: 400;

    span {
      display: block;
      font-size: 1.4rem;
    }
  }

  ul {
    display: grid;

    @media screen and (max-width: 479px) {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem;
    }

    @media screen and (min-width: 480px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 4rem;
    }

    li {
      list-style: none;

      img {
        width: 100%;
        border-radius: 0.5rem;
      }
    }
  }
}

section.company {
  a {
    color: $info;
  }

  table {
    width: 100%;
    margin-bottom: 5rem;
    border-collapse: collapse;

    tr {
      @media screen and (min-width: 480px) {
        &:nth-child(odd) {
          background: $light;
        }
      }

      & > :first-child {
        border-radius: 0.5rem 0 0 0.5rem;
      }

      & > :last-child {
        border-radius: 0 0.5rem 0.5rem 0;
      }

      th,
      td {
        font-weight: normal;
        text-align: left;
        vertical-align: top;
        line-height: 1.5;

        @media screen and (max-width: 479px) {
          display: block;
          padding: 0.5rem 0;
        }

        @media screen and (min-width: 480px) {
          padding: 1rem 2rem;
        }
      }
    }
  }

  ul {
    padding: 0.5rem 0 0.5rem 2.5rem;
  }

  div {
    width: 100%;
    height: 40rem;

    & > div {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      margin-bottom: 8rem;
      overflow: hidden;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}

section.movie {
  & > div {
    position: relative;
    padding-bottom: 62%;
    height: 0;
    overflow: hidden;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

section.sponsors {
  background: #fff;
  color: $primary;

  & + section {
    border-top: solid 0.1rem #ccc;
  }

  h2 {
    font-size: 2.4rem;
    padding-bottom: 3rem;
  }

  img {
    margin: 3rem 0;
    background-size: contain;
    background-repeat: no-repeat;

    @media screen and (max-width: 479px) {
      width: 30rem;
    }

    @media screen and (min-width: 480px) {
      width: 35rem;
    }
  }
}

footer.site-footer {
  border-top: solid 0.1rem $light;

  @media screen and (max-width: 479px) {
    padding: 3rem 5%;
  }

  @media screen and (min-width: 480px) and (max-width: 1279px) {
    padding: 3rem 15%;
  }

  @media screen and (min-width: 1280px) {
    padding: 3rem 5%;
  }

  .copyright {
    text-align: right;
    font-size: 1.4rem;
  }
}

// Import Bulma
@import "../node_modules/bulma/bulma.sass";
